<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Contact - RAZER</title>
	<meta name="description" content="razer.com" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="shortcut icon" href="img/icona.png">
	
<body>

	<div id="nawig">
		<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/RAZER%20copy/RAZER.html">
			<img id="logo" src="img/icona.png" margin-left="5px" margin-top="1px" width="70px" height="50px" /img>
		</a>
		<img src="zdj/logou.png"  onmouseover="this.src='zdj/logouu.png'" onmouseout="this.src='zdj/logou.png'" style= width="40px" height="50px"/img>
		<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/RAZER%20copy/products.html">
			<img id="przycisk1" src="img/but1.png" style="margin-top:0px; margin-left:1100px;" width="120px" height="50px" /img>
			</a>
		<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/RAZER%20copy/contact.html">
			<img id="przycisk2" src="img/but2.png" style="margin-top:0px; margin-left:10px;" width="120px" height="50px" /img>
		</a>
	</div>
	<div id="tlo">
		<img src="img/gif3.gif" width="1880px" height="800px" /img>
	</div>
	<div id="aboutt">
		RAZER <br></br>
		2035 Corte Del Nogal Ste 101, 92011 Carlsbad, CA <br></br>
		PHONE NUMBER: +1 760-579-0180 <br></br> <br></br>
	</div>
	<div id="stopka">
		<img src="img/icona.png" margin-left="5px" margin-top="10px" width="70px" height="50px" /img> RAZER &copy; 2021 
	</div>
	<div id="socialmedia">
		<a href="https://twitter.com/razer">
			<img id="logo" src="zdj/twitter.png" margin-left="5px" margin-top="10px" width="50px" height="50px" /img>
		</a> 
		<a href="https://pl-pl.facebook.com/RazerPoland">
			<img id="logo" src="zdj/facebook.png" margin-left="5px" margin-top="1px" width="50px" height="50px"  /img>
		</a> 
		<a href="https://www.youtube.com/user/cultofrazer">
			<img id="logo" src="zdj/yt.png" margin-left="5px" margin-top="10px" width="50px" height="50px"  </img>
		</a>
		<a href="https://www.instagram.com/razer/">
			<img id="logo" src="zdj/insta.png" margin-left="5px" margin-top="10px" width="50px" height="50px"  </img>
		</a>
		<a href="https://insider.razer.com/index.php?threads/social-media.58004/">
			<img id="logo" src="zdj/logo2.png" margin-left="5px" margin-top="10px" width="50px" height="50px"  </img>
		</a>
	</div>
	<div id="sc">
		RAZER, 92011 Carlsbad, CA
	</div>
	
</body>

<style>
	#nawig
	{
		background-color: black;
		color: green;
		padding: 30px;
	
	}
	#tlo
	{
		text-align: center;
		padding: 0px;
		background-color: black;
	}
	#aboutt
	{
		background-color: black;
		color: green;
		padding: 30px;
		text-align: left;
		font: 40px Agency FB;
	}
	#stopka
	{
		background-color: #33cc33;
		padding: 30px;
		text-align: center;
		font: 30px Agency FB;
		color: black;
	}
	#socialmedia
	{
		background-color: green;
		text-align: center;
		padding: 20px;
	}
	#sc
	{
		background-color: #006600;
		color: black;
		text-align: center;
		padding: 30px;
		font: 20px Agency FB;
	}

</style>
	<link rel="stylesheet" href="style.css" type="text/css" />

</html>