<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>RAZER | For monke, by monke</title>
	<meta name="description" content="razer.com" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="shortcut icon" href="img/icona.png">
	
	
<body>

	<div id="nawig">
		<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/RAZER%20copy/RAZER.html">
			<img id="logo" src="img/icona.png" margin-left="5px" margin-top="1px" width="70px" height="50px" /img>
		</a>
		<img src="zdj/logou.png"  onmouseover="this.src='zdj/logouu.png'" onmouseout="this.src='zdj/logou.png'" style= width="40px" height="50px"/img>
		<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/RAZER%20copy/products.html">
			<img id="przycisk1" src="img/but1.png" style="margin-top:0px; margin-left:1000px;" width="120px" height="50px" /img>
			</a>
		<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/RAZER%20copy/contact.html">
			<img id="przycisk2" src="img/but2.png" style="margin-top:0px; margin-left:10px;" width="120px" height="50px" /img>
		</a>
		<a href="#opis">
			<img id="przycisk2" src="img/but3.png" style="margin-top:0px; margin-left:10px;" width="120px" height="50px" /img>
		</a>
	</div>
	
	<div id="tlo">
		<img src="img/gif1.gif" width="1880px" height="800px" /img>
	</div>
	
	<div id="razer">
		<h2>RAZER<h2> 
		~ <br></br>
		FOR MONKE, BY MONKE
	</div>
	<div id="opis">
		<img src="zdj/debest.png" style= width="640px" height="2300px"/img>  
	</div>
	<div id="stopka">
		<img src="img/icona.png" margin-left="5px" margin-top="10px" width="70px" height="50px" /img> RAZER &copy; 2021 
	</div>
	<div id="socialmedia">
		<a href="https://twitter.com/razer">
			<img id="logo" src="zdj/twitter.png" margin-left="5px" margin-top="10px" width="50px" height="50px" /img>
		</a> 
		<a href="https://pl-pl.facebook.com/RazerPoland">
			<img id="logo" src="zdj/facebook.png" margin-left="5px" margin-top="1px" width="50px" height="50px"  /img>
		</a> 
		<a href="https://www.youtube.com/user/cultofrazer">
			<img id="logo" src="zdj/yt.png" margin-left="5px" margin-top="10px" width="50px" height="50px"  </img>
		</a>
		<a href="https://www.instagram.com/razer/">
			<img id="logo" src="zdj/insta.png" margin-left="5px" margin-top="10px" width="50px" height="50px"  </img>
		</a>
		<a href="https://insider.razer.com/index.php?threads/social-media.58004/">
			<img id="logo" src="zdj/logo2.png" margin-left="5px" margin-top="10px" width="50px" height="50px"  </img>
		</a>
	</div>
	<div id="sc">
		RAZER, 92011 Carlsbad, CA
	</div>

</body>

<style>
	
	#tlo
	{
		text-align: center;
		padding: 0px;
		background-color: black;
	}
	#razer
	{
		background-color: black;
		color: green;
		text-align: center;
		padding: 60px;
		font: 20px Agency FB;
	}
	#nawig
	{
		background-color: black;
		color: green;
		padding: 30px;
	
		
	}
	img#logo:hover{
		opacity : 0.70;
		filter : alpha(opacity=70);
	}
	img#przycisk1:hover{
		opacity : 0.70;
		filter : alpha(opacity=70);
	}
	img#przycisk2:hover{
		opacity : 0.70;
		filter : alpha(opacity=70);
	}
	#stopka
	{
		background-color: #33cc33;
		padding: 30px;
		text-align: center;
		font: 30px Agency FB;
		color: black;
		clear:both;
	}
	#opis
	{
		background-color: black;
		color: green;
		padding: 30px;
		font: 20px Agency FB;
		text-align: center;
	}
	#socialmedia
	{
		background-color: green;
		text-align: center;
		padding: 20px;
	}
	#sc
	{
		background-color: #006600;
		color: black;
		text-align: center;
		padding: 30px;
		font: 20px Agency FB;
	}
	

</style>
	<link rel="stylesheet" href="style.css" type="text/css" />


</html>